#ifndef BOARD_CONFIG_H
#define BOARD_CONFIG_H

#define DEFAULT_DEVICE_NAME "sphere"

#define MEDIAN_WINDOW_SIZE 10
#define AVERAGE_WINDOW_SIZE 5

#define PRESSURE_RELEASE_THRESHOLD 0.4
#define PRESSURE_PRESS_THRESHOLD 0.65
#define PRESSURE_DEBOUNCE_THRESHOLD 30

#define MULTIPLEXER_CHANNELS 16

#define REQUEST_BUFFER_SIZE 256

#define GYROSCOPE_MINIMAL_INTERVAL 15

#endif
